config/packages/security.yaml (before)
security:
  role_hierarchy:
    ROLE_ADMIN: ROLE_USER
  providers:
    # in_memory:
    #   memory:
    #     users:
    #       user: { password: userpass, roles: ["ROLE_USER"] }
    #       admin: { password: adminpass, roles: ["ROLE_ADMIN"] }
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    App\Entity\User: 'auto'
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
      algorithm: 'auto'
      cost: 15
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    users_in_memory: { memory: null }
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: users_in_memory

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#the-firewall

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/edit, roles: ROLE_SUBSCRIBER }
    # - { path: ^/profile, roles: ROLE_USER }

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
  role_hierarchy:
    ROLE_ADMIN: ROLE_USER
    # in_memory:
    #   memory:
    #     users:
    #       user: { password: userpass, roles: ["ROLE_USER"] }
    #       admin: { password: adminpass, roles: ["ROLE_ADMIN"] }
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    App\Entity\User: "auto"
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
      algorithm: "auto"
      cost: 15
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
    users_in_memory: { memory: null }
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: users_in_memory

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#the-firewall

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/edit, roles: ROLE_SUBSCRIBER }
    # - { path: ^/profile, roles: ROLE_USER }

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -1,7 +1,6 @@
 security:
   role_hierarchy:
     ROLE_ADMIN: ROLE_USER
-  providers:
     # in_memory:
     #   memory:
     #     users:
@@ -9,12 +8,16 @@ security:
     #       admin: { password: adminpass, roles: ["ROLE_ADMIN"] }
   # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
   password_hashers:
-    App\Entity\User: 'auto'
+    App\Entity\User: "auto"
     Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
-      algorithm: 'auto'
+      algorithm: "auto"
       cost: 15
   # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
   providers:
+    app_user_provider:
+      entity:
+        class: App\Entity\User
+        property: email
     users_in_memory: { memory: null }
   firewalls:
     dev:
